#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb

spring.datasource.url=jdbc:mysql://springboot-db2.cf0ijdzgtiko.ap-northeast-2.rds.amazonaws.com:3306/miniBacktesting
spring.datasource.username=miniBacktesting
spring.datasource.password=back20220302
spring.jpa.hibernate.ddl-auto=update