# backandstock_BE

./: .gitignore  .travis.yml  Dockerfile  README.md  appspec.yml  build.gradle  docker-compose.a.yml  docker-compose.b.yml  docker-compose.yaml
.github/workflows/: main.yml
miniBacktesting_be/: .gitignore  .travis.yml  Dockerfile  build.gradle  docker-compose.yaml  settings.gradle
miniBacktesting_be/src/main/java/com/project/minibacktesting_be/: MiniBacktestingBeApplication.java
miniBacktesting_be/src/main/java/com/project/minibacktesting_be/backtesting/: BacktestingCal.java  EachStockCal.java  YearYieldCal.java
miniBacktesting_be/src/main/java/com/project/minibacktesting_be/config/: CacheConfig.java  RedisConfig.java  WebConfig.java
miniBacktesting_be/src/main/java/com/project/minibacktesting_be/controller/: CommentController.java  CommunityController.java  EnviromentController.java  FinalInfoRepositoryController.java  LikesController.java  PortfolioController.java  ReplyController.java  StockController.java  UserController.java
miniBacktesting_be/src/main/java/com/project/minibacktesting_be/dto/: BacktestingRequestDto.java  BacktestingResponseDto.java  CommentRegisterRequestDto.java  KakaoUserInfoDto.java  LoginCheckDto.java  MsgResponseDto.java  SignupDto.java  StockSearchResponseDto.java  UserInfoEditRequestDto.java  UserResignResponseDto.java
miniBacktesting_be/src/main/java/com/project/minibacktesting_be/dto/backtesting/: BacktestingDataDto.java  BacktestingEachStockDto.java  BacktestingRequestDto.java  BacktestingResponseDto.java  BacktestingYearDto.java
miniBacktesting_be/src/main/java/com/project/minibacktesting_be/dto/comment/: CommentRegisterRequestDto.java  CommentRegisterResponseDto.java  CommentUpdateRequestDto.java  GetCommentsResponseDto.java
miniBacktesting_be/src/main/java/com/project/minibacktesting_be/dto/community/: CommunityPortDto.java  CommunityPortResponseDto.java  TopFiveResponseDto.java
miniBacktesting_be/src/main/java/com/project/minibacktesting_be/dto/likes/: LikesRequestDto.java
miniBacktesting_be/src/main/java/com/project/minibacktesting_be/dto/portfolio/: PortfolioCompareDto.java  PortfolioCompareRequestDto.java  PortfolioCompareResponseDto.java  PortfolioDetailsResponseDto.java  PortfolioHighYieldDto.java  PortfolioLowYieldDto.java  PortfolioMyBestDto.java  PortfolioMyBestRequestDto.java  PortfolioMyBestResponseDto.java  PortfolioRankDto.java  PortfolioResponseDto.java  PortfolioSaveResponseDto.java
miniBacktesting_be/src/main/java/com/project/minibacktesting_be/dto/user/: KakaoUserInfoDto.java  LoginCheckDto.java  SignupDto.java  UserInfoEditRequestDto.java  UserResignResponseDto.java
miniBacktesting_be/src/main/java/com/project/minibacktesting_be/exception/: ApiErrorResponse.java  RestApiException.java  RestApiExceptionHandler.java
miniBacktesting_be/src/main/java/com/project/minibacktesting_be/exception/portfolio/: PortfolioNotFoundException.java  PortfolioSaveOverException.java
miniBacktesting_be/src/main/java/com/project/minibacktesting_be/exception/user/: S3FileConvertException.java  UserNotFoundException.java
miniBacktesting_be/src/main/java/com/project/minibacktesting_be/model/: Comment.java  FinalInfo.java  Likes.java  PortStock.java  Portfolio.java  Stock.java  StockData.java  StockInfo.java  User.java
miniBacktesting_be/src/main/java/com/project/minibacktesting_be/presentcheck/: PresentCheck.java
miniBacktesting_be/src/main/java/com/project/minibacktesting_be/repository/: CommentRepository.java  FinalInfoRepository.java  LikesRepository.java  PortStockRepository.java  PortfolioReposirory.java  PortfolioRepository.java  StockDataRepository.java  StockInfoRepository.java  StockRepository.java  UserRepository.java
miniBacktesting_be/src/main/java/com/project/minibacktesting_be/security/: FormLoginAuthProvider.java  JWTAuthProvider.java
miniBacktesting_be/src/main/java/com/project/minibacktesting_be/security/filter/: FormLoginFilter.java
miniBacktesting_be/src/main/java/com/project/minibacktesting_be/security/jwt/: HeaderTokenExtractor.java  JwtTokenUtils.java
miniBacktesting_be/src/main/java/com/project/minibacktesting_be/security/provider/: UserDetailsImpl.java  WebSecurityConfig.java
miniBacktesting_be/src/main/java/com/project/minibacktesting_be/service/: CommentService.java  CommunityService.java  KakaoUserService.java  LikesService.java  PortfolioService.java  ReplyService.java  S3Uploader.java  StockService.java  UserService.java
miniBacktesting_be/src/main/java/com/project/minibacktesting_be/utils/: redisUtil.java
miniBacktesting_be/src/main/java/com/project/minibacktesting_be/vailidation/: Validation.java
miniBacktesting_be/src/main/resources/: application.properties
miniBacktesting_be/src/test/java/com/project/minibacktesting_be/: MiniBacktestingBeApplicationTests.java
scripts/: deploy.sh  health_check.sh  run_new_was.sh  switch.sh
src/main/resources/: application.properties
(+74 files in other folders)
