plugins {
    id 'org.springframework.boot' version '2.6.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.project'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'


configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.projectlombok:lombok:1.18.20'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // json
    implementation group: 'org.json', name: 'json', version: '20160810'

    // jwt
    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    implementation 'commons-codec:commons-codec:1.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.2'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.2'
    implementation 'com.auth0:java-jwt:3.13.0'

    implementation 'commons-io:commons-io:2.8.0'


    // 스프링 시큐리티
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // Amazon S3
    implementation 'io.awspring.cloud:spring-cloud-starter-aws:2.3.2'
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-aws', version: '2.2.6.RELEASE'

    // redis 설정
    implementation("org.springframework.boot:spring-boot-starter-data-redis")
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.2'


    // Swagger
    implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'

    //test
    testImplementation 'org.springframework.boot:spring-boot-starter-webflux'


}

tasks.named('test') {
//    useJUnitPlatform()

    useJUnitPlatform{
        exclude '**/*'
    }
}